FROM caddy:latest

RUN mkdir /staging

COPY . /staging

RUN apk add --update npm

WORKDIR /staging
RUN npm i
#RUN npm i -D @skeletonlabs/skeleton @skeletonlabs/tw-plugin
#RUN npm i -D @sveltejs/adapter-static
#RUN npx -y svelte-add@latest tailwindcss
#RUN npm add -D @types/node
#RUN npm install
RUN npm run build

RUN mv build/* /srv/
